{
  "ignition": {
    "version": "3.3.0"
  },
  "passwd": {
    "users": [
      {
        "groups": [
          "wheel",
          "sudo",
          "docker"
        ],
        "name": "sudhegan",
        "sshAuthorizedKeys": [
          "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAILBSXeDozdfpmc2Al3FwgZtIG4rMd25EkKy5TtLBhci3 sudhegan@uvagai.in"
        ]
      }
    ]
  },
  "systemd": {
    "units": [
      {
        "mask": true,
        "name": "podman.service"
      },
      {
        "enabled": true,
        "name": "docker.service"
      },
      {
        "contents": "[Unit]\nDescription=Post docker iptables firewall rules\nAfter=docker.service\n\n[Service]\nType=oneshot\nExecStart=/etc/sysconfig/iptables-post-docker\n\n[Install]\nWantedBy=basic.target\n",
        "enabled": true,
        "name": "iptables-post-docker.service"
      }
    ]
  }
}
